<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" fetchpriority="high" as="image" href="/src/assets/cloud-corner.webp" type="image/webp">
    <meta name="apple-mobile-web-app-title" content="Lunair" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lunair airlines landing page." />
    <title>Lunair</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      :root {
        background: #020111;
      }

      body {
        display: grid;
        width: 100dvw;
        height: 100dvh;
        color: rgba(255, 255, 255, 0.87);
        background: linear-gradient(to bottom, #020111 60%, #20202c 100%);
      }

      #app {
        position: fixed;
        display: grid;
        width: 100%;
        height: 100%;
        overflow: hidden;
        user-select: none;
        touch-action: none;
      }

      #loader-container {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      #loader-container span {
        width: 48px;
        height: 48px;
        display: inline-block;
        position: relative;
        background: #fff;
        box-sizing: border-box;
        animation: zeroRotation 1s ease infinite alternate-reverse;
      }

      @keyframes zeroRotation {
        0% {
          transform: scale(1) rotate(0deg);
        }
        100% {
          transform: scale(0) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="star-layers">
      <div class="star-layer" id="stars"></div>
      <div class="star-layer" id="stars2"></div>
      <div class="star-layer" id="stars3"></div>
    </div>
    <div id="loader-container">
      <span></span>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
